[General]
# tesseract.exe file location
tesseract_cmd = C:/Program Files/Tesseract-OCR/tesseract.exe
# Coordinates of the top-left corner of the ROI
x1 = 1263
y1 = 777
# Coordinates of the bottom-right corner of the ROI
x2 = 1484
y2 = 807
# Keybinds
[Keybind]
scan = ctrl+shift+a
manual = ctrl+shift+s
percentage = ctrl+shift+x
exit = tab